MONGO_URI=mongodb+srv://<username>:<password>@bloodchain.ibj4nto.mongodb.net/bloodchaindb?retryWrites=true&w=majority&appName=bloodchain
PORT=5000
JWT_SECRET=your-very-long-random-string
JWT_EXPIRES_IN=3d
NODE_ENV=development

# replace <username> and <password> with own
# all use same JWT_SECRET